<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>

</head>

 <body>
  <center>
   <form>
     <input type = "text" name = "number" id = "number" placeholder = "Enter Number">
     <br/>
   </form>
    <div id = "response">
    </div>
  </center>
 </body>
 
 <script>
   
   xhr = null;
   
   
   
   $("#number").on("keyup",function(e)
   {
    
	
	if (xhr != null && xhr.readyState == '1')
    {
     xhr.abort();   
    }
    
	console.log(xhr)
	  
	  
	  
      xhr = $.ajax
	   ({
			url : "response.php",
			method : "post",
		    data : { "x" : $(this).val()},
			success : function(data)
			{
			    $("#response").html(data)
			}
	   });
   })	   
 
 </script>
 
</html>