<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>

</head>

<body>
  <center>
    <form>
	 
		  <input type = "text" name = "number" id = "number" placeholder = "Enter Number" /> 	
		  <br/>
          <input type="text" name="search" id="search_name" placeholder="Search Name" />
 
    </form>
	
	<div id = "result" >
	     
	</div>
	
  </center>
 </body>
 
 <script > 
   $("#number").on("keyup",function(char_code)
   {
		console.log(char_code);
     var square = $("#number").val() * $("#number").val() ;
	  
     $("#result").html("Square of number " + $("#number").val() + " = " + square )
   })
   
   $("#search_name").on("keypress", function(){
		$.ajax({
			url : "result.php",
			method : "post",
			data : {name : "Shaileh"},
			success : function(data) {
			
			    json_data = $.parseJSON(data);
				
				console.log(json_data.name);
				
				$("#result").html(json_data.name + " " + json_data.last_name)
			}
	   });
   })	
   
	
 </script> 
 
 </html>