<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>

</head>

 <body>
  <center>
   <form>
    <table>
	 <tr>
	   <td>Country</td>
        <td>
		  <select id = "country">
		    <option value = "0" >Select Country</option>
			<option value = "1" >US</option>
			<option value = "2" >India</option>			
		  </select>
		</td>
	 </tr>
	 
	 <tr>
	   <td>State</td>
	   <td>
	     <select disabled id = "state">
		   <option>Select state</option>
		 <select>
	   <td>
	 </tr>
	 
	 <tr>
	   <td>City</td>
	   <td>
	     <select disabled id = "city">
		   <option>select city</option>
		 <select>
	   <td>
	 </tr>
	 
	</table> 
   </form>
 
  </center>
 </body>
 
 <script>
   
   $("#country").on("change",function(e)
   {
      console.log($(this).val())	  
      $.ajax
	   ({
			url : "ctry_city_dd_resp.php",
			method : "get",
		    data : { "country_id" : $(this).val()},
			success : function(data)
			{
			
			    var state = '<option>Select State</option>';
			    data = $.parseJSON(data);
				//console.log(Object.keys(data).length)
				///console.log(data) 
				
				$(data).each(function(k,v)
				 {
				   state = state + '<option>' + v.state + '</option>';				   
				 })
				
				$("#state").html(state);
				$("#state").removeAttr("disabled")
			}
	   });
	   
	   
   })	  


   $("#state").on("change",function(e)
   {
      	  
      $.ajax
	   ({
			url : "city_resp.php",
			method : "get",
		    data : { "state_id" : $(this).val()},
			success : function(data)
			{
			   
			 var city = '<option>Select City</option>';
			    
				//console.log(data);
			 
			    data = $.parseJSON(data);
				//console.log(Object.keys(data).length)
				///console.log(data) 
				
				$(data).each(function(k,v)
				 {
				   city = city + '<option>' + v.city + '</option>';				   
				 })
				
				$("#city").html(city);
				$("#city").removeAttr("disabled")   
			   
			   
			}
	   });
   })
   
 
 </script>
 
</html>