<html>  

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>

</head>

  <body>
    <ul>
	  <li>1</li>
	  <li>2</li>
	  <li>3</li>
	  <li>4</li>
	  <li>5</li>	  
	</ul>
  </body>
  
<script>

  $('li').each(function(k,v)
      {
	    console.log($(this).html());
	  })
</script> 
  
</html>