<html>

   <body>
    <h3> hello JS </h3>
    <table id="record_js" border = "1" >
	</table> 
   </body>
   
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script>
		
		$(document).ready(function jsFun() {
			
			var myrec = [
							{"name" : "John", "lastname" : "Remi", "salary" : "20000"}, 
							{"name" : "Sunil", "lastname" : "Vachhani", "salary" : "50000"},
							{"name" : "Ellen", "lastname" : "Bunton" , "salary" : "40000"},
							{"name" : "Mathew", "lastname" : "Hays" , "salary" : "50000"},
							{"name" : "Raju", "lastname" : "Datla" , "salary" : "60000"}
							
						];
			
			for(i = 0; i < myrec.length; i++) 
			{
				var rec_str = "<tr>";
				rec_str =  rec_str + "<td>" + myrec[i].name + "</td>" ;
				rec_str =  rec_str + "<td>" + myrec[i].lastname + "</td> ";
				rec_str =  rec_str + "<td>" + myrec[i].salary + "</td>" + "</tr>";
				console.log(rec_str);
				$('#record_js').append(rec_str);
			}
			
		});
   </script>
</html>