<html>

   <body>
    <div id="record_js">
	</div> 
   </body>
   
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script>
		
		$(document).ready(function jsFun() {
			
			var myrec = [
							{"name" : "John", "lastname" : "Remi", "salary" : "20000"}, 
							{"name" : "Sunil", "lastname" : "Vachhani", "salary" : "50000"}
							{"name" : "Ellen", "lastname" : "Bunton" , "salary" : "40000"}
							{"name" : "Mathew", "lastname" : "Hays" , "salary" : "50000"}
							{"name" : "Raju", "lastname" : "Datla" , "salary" : "60000"}
							
						];
			
			for(i = 0; i < myrec.length; i++) 
			{
				var rec_str = "<div +"'>";
				rec_str = rec_str + myrec[i].name + "  ";
				rec_str = rec_str + myrec[i].lastname + " ";
				rec_str = rec_str + myrec[i].salary +  "</div>";
				$('#record_js').append(rec_str);
			}
			
		});
   </script>
</html>