<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
</head>
 <body>
    <center>
    <form>
	
	  <table border = "1">
	  
	   <tr>
	    <td align = "center">Radius</td>
	    <td id = "radius_td">
		  <input type = "text" name = "radius" id = "radius" placeholder = "Enter Radius" style = "display : none" value = "5"/> 	
          <span id = "radius_span">5</span>		  
		</td>
	   
	   </tr> 


	   <tr>
	    <td align = "center">Diameter</td>
	    <td>
		  <input type = "text" name = "diameter" id = "diameter" /> 		          
		</td>
	   </tr>
	   

	   <tr>
	    <td align = "center">Circumference</td>
	    <td>
		  <input type = "text" name = "circumference" id = "circumference" /> 		          
		</td>
	   </tr>
	   
	   <tr>
	    <td align = "center" id = "calc_area">Area</td>
	    <td>
		  <input type = "text" name = "area" id = "area" /> 		          
		</td>
	   </tr>
	   
	   <tr>
	    <td align = "center">  
		  <input type = "button" name = "calculate" value = "Calculate"/> <!-- onclick="calc_details();"/> -->
	    </td>
	    
		<!--<td>
		  <input type = "button" name = "circum" value = "Calc Circum" onclick = "calc_circum();"/>
		</td>
		
	    <td>  
		  <input type = "reset" name = "reset" value = "Clear Form" />
	    </td>
	    -->
		
	    </tr>
	  </table>
    </form>
	
	<div id = "result" >
	     
	</div>
	
	</center>
 </body>
 
 <script >
 
    var x = 10;
 
 
    function calc_details()
	{
	 var radius = $("#radius");
     
	 var diameter = $("#diameter");
     
	 diameter.val(2 * radius.val());
	 
	 calculatearea();
	 calc_circum();
	 
	 
	
	}
	
 
   function calculatearea() 
   {
   var radius = document.getElementById("radius");
   //var area = 3.14 * radius.value * radius.value;
   var message = "Area of circle with radius " + radius.value + " = " + area;
   
   var area = document.getElementById("area");
   area.value = 3.14 * radius.value * radius.value;
   
   $("#result").html("Area = " + area.value);
   
   //var 
   //console.log(message);   
   
   }
   
   function calc_circum()
   {
     var radius = $("#radius");
     
	 var circum = $("#circumference");
     
	 circum.val(2 * 3.14 * radius.val());
	 
	 $("#result").append("<br/> Circumference = " + circum.val());
	 
	 //console.log(x);
   }
  
   $("#calc_area").on("click",calc_details);
   
   $("#radius_td").on("click",function(){
   
    $("#radius").show();
	$("#radius_span").hide();
   
   })
   
   $("#radius").on("blur",function()
   {
   
     $("#radius").hide();
	 $("#radius_span").show();
     $("#radius_span").html($("#radius").val());
   })
   
   
    
 </script> 
 
 </html>