<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>

</head>

<body>

  <form>
   
     <input type = "text" id = "input" >

  </form>
</body>

<script>
  $('#input').on("keypress",function()
   {
    console.log('from keypress')
     
   } 
  
  )
  
  
  $('#input').on("keyup",function()
   {
    console.log('from keyup')
     
   } 
  
  )

  
  $('#input').on("keydown",function()
   {
    console.log('from keydown')
     
   } 
  
  )


</script>
</html>