<!DOCTYPE html>
<html>
<head>
<style>
 

.dropdown li{
    position: relative;
    display: inline;
}

.about-content {
    display: none;
    position: absolute; 
    min-width: 160px; 
}

.comm-content {
    display: none;
    position: absolute; 
    min-width: 160px; 
}

.about-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.comm-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.about:hover .about-content{
    display: block;
}	

.comm:hover .comm-content{
    display: block;
		
}

 
</style>
</head>
<body>
 
<div class="dropdown">
  <ul>    
	<li class="about">About  
	   
	   <div class="about-content">
         <a href="#">About Vistex</a>
         <a href="#">Leadership Team</a>
         <a href="#">Carrers</a>
		 <a href="#">Locations</a>
       </div> 
	
	 </li>
	 
	<li class="comm">Comunity
	
	  <div class="comm-content">
         <a href="#">Voice</a>
         <a href="#">Endeavor</a>
         <a href="#">Vistex Foundation</a>		  
       </div>
	
	</li>
	
  </ul>
 
  
</div>

</body>
</html>