<!DOCTYPE HTML>

<html> 
  
  <head>

 <style>
 
#header{
     /*border: solid red*/	  
 }

#content{
     /*border: solid blue;*/
	 min-height: 300px;
	 
 }
 
#para{
  /*border: solid;*/
  margin-left: 100px; 
} 

#footer{
     /*border: solid green*/
 } 
 
#list li{
   /*border: solid;*/
   display: inline;
   background-color: grey;
   padding: 5px;
}
  
li:hover{
    background-color: yellow !important;
	color: red;
}
  
a{
 text-decoration: none;
 
}  

  
a:hover{
  color:red;
 
}  

#sap{

 z-index: 50;
}

 
 </style>

</head>

 <body>
  
 <!--header -->
   
   
   <div id="header">    
     <div style="float:left">  
 	 <img src="images/vistex_logo.png" width="100" height="100"> 
     </div>
	 
 	  <h1>Vistex</h1>
	  <h4>Bold vision. Brilliant Execution </h4>
   
   </div>
   
   
<!--content -->   
   
   <div id="content">  

    <div id="list">   
     <ul>      
	   <li> <a>About</a> </li>	   
	   <li> <a>Community</a> </li>
	 </ul>
	</div>
	
	<div id="para">
	<p>Vistex provides enterprise solutions that manage pricing, incentive, rebate, royalty and channel programs to enhance business performance while reducing labor and infrastructure costs. The industry-optimized Go-to-Market Suite® provides end-to-end solutions for design, management and administration of the complete spectrum of programs. With an unparalleled offering of software and services, enterprises are empowered with unprecedented visibility into program performance, gaining deeper insights to better enable fact-based decisions that drive revenue, control cost, minimize leakage, and streamline processes.</p>
	</div>
	 
   </div>

<!-- Footer -->

   <div id="footer"> 
    <center>   
     &copy;2016 Vistex, Inc. 
	</center>
   </div>
   
   <div id="sap">    
    <img src="images/sap_logo.jpg" width="700" height="100" onclick="sap_navigate()">
  	
   </div>
   
 <script>
 
function sap_navigate() 
{
  
}
</script>
  
   
   </body>
 
</html>